CLOUDINARY_CLOUD_NAME=dc7suzbrg
CLOUDINARY_API_KEY=195482499927276
CLOUDINARY_API_SECRET=5crQ-0ZeG27t5m5pI-Y9w8pgG3s
MONGO_URI=mongodb+srv://boualem:prog_distri2025@cluster0.hjqau.mongodb.net/prog_distr?retryWrites=true&w=majority&appName=Cluster0